spring.application.name=merchant

# 配置Tomcat端口
server.port=8080

# 配置数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/db1?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=prq205157

# 指定全局的配置文件
mybatis-plus.config-location=classpath:mybatis-config.xml
# 指定Mapper.xml文件路径
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
# 指定实体对象的扫描包
mybatis-plus.type-aliases-package=com.kezilai.merchant.entity
# 全局的id生成策略
mybatis-plus.global-config.db-config.id-type=auto

# 数据库中字段带下划线自动转换成实体
#mybatis-plus.configuration.map-underscore-to-camel-case=true

# 配置jsp路径
spring.mvc.view.prefix=/WEB-INF/web/
spring.mvc.view.suffix=.jsp
